{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./src",
    "jsx": "preserve"
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    "next-env.d.ts",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
